MONGO_URI1=mongodb+srv://risingtalent0605:z4deqql0GjCq0zRH@cluster0.0hvdh.mongodb.net/auth
MONGO_URI=mongodb://localhost:27017/auth_example
GMAIL_USER=risingtalent0605@gmail.com
GMAIL_PASS=qzyc mjqy ffxv ablx
FRONTEND_URL1=https://chatting-frontend-ten.vercel.app/
FRONTEND_URL=http://localhost:3000/
PORT=10000
