MONGO_URI=mongodb+srv://risingtalent0605:z4deqql0GjCq0zRH@cluster0.0hvdh.mongodb.net/auth
# MONGO_URI=mongodb://localhost:27017/auth_example
GMAIL_USER=risingtalent0605@gmail.com
GMAIL_PASS=gvcg osmt wtgs kije
FRONTEND_URL=https://chatting-app-green.vercel.app/
PORT=10000
